{
    "manifest_version": 3,
    "name": "WebRequest Live Logger",
    "version": "1.0",
    "description": "使用 webRequest 实时记录请求并显示浮窗",
    "permissions": [
        "scripting",
        "webRequest",
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "menu.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}